.span4.offset4
	.padded
		.login-box
			.box-header
				span Admin Login
			.padded
				= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
				    = f.input :email, :required => false, :autofocus => true, label: false, placeholder: "Email", input_html: {class: 'login-wid-hei'}
				    = f.input :password, :required => false, label: false, placeholder: "Password", input_html: {class: 'login-wid-hei'}
				    = f.button :submit, "Login", class: "btn btn-primary login-btn-wid-hei"
