div id="movies" class="row"
	- @videos.each do |video|
		div class="movie span6"
			= youtube_embed(video.video_url).html_safe
			p = link_to 'x', [@videoable, video], confirm: 'Are you sure?', method: :delete, class: "btn btn-danger"