.teaser
	.navbar
		.navbar-inner
			.brand
				i.icon-star
			= link_to "이벤트관리 >", events_path, class: "brand"
			= link_to "#{@event.title} >", event_path(@event), class: "brand"
			= link_to "티저", teaser_path(@teaser), class: "brand"

	h4 티저 내용
	span = @teaser.content

	h4 티저 포스터
	= render 'pictures/form'
	.poster-loc
		= render 'pictures/pictures'
	
	h4 동영상
	= render 'movies/form'
	.poster-loc
		= render 'movies/movies'
	