h1 Listing posters

table
	tr
		th title
		th content
		th image
		th
		th
		th
	- @events.each do |event|
		tr
			td = event.title
			td = event.content
			td = image_tag event.image
			td = link_to 'Show', event
			td = link_to 'Edit', edit_event_path(event)
			td = link_to 'Destroy', event, confirm: 'Are you sure?', method: :delete

br

= link_to 'New Event', new_event_path