.events
	.navbar
		.navbar-inner
			.brand
				i.icon-star
			= link_to "이벤트관리", events_path, class: "brand"
			
	table class="table table-striped"
		tr
			th 이벤트 제목
			th 이벤트 내용
			th 이벤트 기간
			th
				.pull-right
					= link_to '새로운 이벤트', new_event_path, class: "btn btn-primary btn-small"
		- @events.each do |event|
			tr
				td = event.title
				td = event.content
				- if event.fromdate
					td = event.event_duration
				-else
					td
				td 
					= link_to '보기', event, class: "btn btn-success"
					|&nbsp;
					= link_to '수정', edit_event_path(event), class: "btn btn-info"
					|&nbsp;
					= link_to '삭제', event, confirm: '삭제하시겠습니까?', method: :delete, class: "btn btn-danger"
	