.event
	.navbar
		.navbar-inner
			.brand
				i.icon-star
			= link_to "이벤트관리 >", events_path, class: "brand"
			= link_to "#{@event.title}", event_path(@event), class: "brand"

	h4 이벤트 내용
	span = @event.content

	h4 포스터(picture)
	= render 'pictures/form'
	.poster-loc
		= render 'pictures/pictures'

	h4 티저(teaser)
	.teaser-loc
		= render 'teasers/teasers'
		= link_to '새로운 티저 만들기', new_event_teaser_path(@event), class: "btn btn-info"
