div class="pictures" id="row"
	- @images.each do |image|
		div class="picture span2"
			= image_tag image.image
			p = link_to 'x', [@imageable, image], confirm: 'Are you sure?', method: :delete, class: "btn btn-danger"