div class="navbar navbar-fixed-top navbar-inverse"
	.navbar-inner
		.container
			= link_to "원효로 1가 13-25", root_path, class: "brand"
			div class="nav-collapse collapse" id="main-menu"
			ul class="nav pull-right" id="main-menu-right"
				li
					= link_to "로그아웃", destroy_user_session_path, method: :delete