doctype 5
html
	head
		title 원효로 관리자 콘솔
		= stylesheet_link_tag "application", media: "all"
		= javascript_include_tag "application"
		= csrf_meta_tags
	- if user_session
		body.background
			= render 'layouts/header'
			.container-fluid
				.row-fluid
					.span2
						= render 'layouts/sidebar'
					.span10
						- flash.each do |name, msg|
							div class="alert alert-#{name == :notice ? 'success' : 'error'}"
								a.close data-dismiss="alert" x
								= msg
						= yield
	- else
		body.login-background
			.container
				= yield